<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/favicon.ico" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"feipiao594.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="客户端与Linux图形栈计算机在我们这代人出生并接触起，就具有一个不可或缺的组成部分，即显示屏。很多并非计算机专业的用户甚至会认为显示屏就是电脑，即使他们使用的其实并非是一个老旧的一体机。但从这个例子当中我们认识到，显示，已经成为了非常重要的组成部分。但我们，真的明白了显示的原理么，对于开发者来说，UI 框架能够直接操作组件，或者再底层一些，有什么 OpenGL 和 Vulkan，但这仍然是隔靴瘙">
<meta property="og:type" content="article">
<meta property="og:title" content="客户端与Linux图形栈">
<meta property="og:url" content="https://feipiao594.github.io/posts/387e933d.html">
<meta property="og:site_name" content="594飞飘的个人博客">
<meta property="og:description" content="客户端与Linux图形栈计算机在我们这代人出生并接触起，就具有一个不可或缺的组成部分，即显示屏。很多并非计算机专业的用户甚至会认为显示屏就是电脑，即使他们使用的其实并非是一个老旧的一体机。但从这个例子当中我们认识到，显示，已经成为了非常重要的组成部分。但我们，真的明白了显示的原理么，对于开发者来说，UI 框架能够直接操作组件，或者再底层一些，有什么 OpenGL 和 Vulkan，但这仍然是隔靴瘙">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://feipiao594.github.io/images/%E5%AE%A2%E6%88%B7%E7%AB%AF%E4%B8%8ELinux%E5%9B%BE%E5%BD%A2%E6%A0%88_%E5%9B%BE1.png">
<meta property="og:image" content="https://feipiao594.github.io/images/%E5%AE%A2%E6%88%B7%E7%AB%AF%E4%B8%8ELinux%E5%9B%BE%E5%BD%A2%E6%A0%88_%E5%9B%BE2.png">
<meta property="og:image" content="https://feipiao594.github.io/images/%E5%AE%A2%E6%88%B7%E7%AB%AF%E4%B8%8ELinux%E5%9B%BE%E5%BD%A2%E6%A0%88_%E5%9B%BE3.png">
<meta property="og:image" content="https://feipiao594.github.io/images/%E5%AE%A2%E6%88%B7%E7%AB%AF%E4%B8%8ELinux%E5%9B%BE%E5%BD%A2%E6%A0%88_%E5%9B%BE4.png">
<meta property="og:image" content="https://feipiao594.github.io/posts/image.png">
<meta property="og:image" content="https://feipiao594.github.io/posts/image-1.png">
<meta property="og:image" content="https://feipiao594.github.io/posts/image-2.png">
<meta property="og:image" content="https://feipiao594.github.io/images/%E5%AE%A2%E6%88%B7%E7%AB%AF%E4%B8%8ELinux%E5%9B%BE%E5%BD%A2%E6%A0%88_%E5%9B%BE5.png">
<meta property="article:published_time" content="2026-02-19T17:52:48.000Z">
<meta property="article:modified_time" content="2026-03-11T17:42:58.513Z">
<meta property="article:author" content="594飞飘">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://feipiao594.github.io/images/%E5%AE%A2%E6%88%B7%E7%AB%AF%E4%B8%8ELinux%E5%9B%BE%E5%BD%A2%E6%A0%88_%E5%9B%BE1.png">

<link rel="canonical" href="https://feipiao594.github.io/posts/387e933d.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>客户端与Linux图形栈 | 594飞飘的个人博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="594飞飘的个人博客" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">594飞飘的个人博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">学习笔记与生活记录</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页 | Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于 | About</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类 | Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>时轴 | Timeline</a>

  </li>
        <li class="menu-item menu-item-links">

    <a href="/links/" rel="section"><i class="fa fa-link fa-fw"></i>友链 | Links</a>

  </li>
        <li class="menu-item menu-item-rss">

    <a href="/atom.xml" rel="section"><i class="fa fa-rss fa-fw"></i>订阅 | Rss</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索 | Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://feipiao594.github.io/posts/387e933d.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/feipiao.gif">
      <meta itemprop="name" content="594飞飘">
      <meta itemprop="description" content="Pray to take back the sunflower that was given out from the bottom of my heart.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="594飞飘的个人博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          客户端与Linux图形栈
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2026-02-20 01:52:48" itemprop="dateCreated datePublished" datetime="2026-02-20T01:52:48+08:00">2026-02-20</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2026-03-12 01:42:58" itemprop="dateModified" datetime="2026-03-12T01:42:58+08:00">2026-03-12</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/CS-%E8%AE%A1%E7%AE%97%E6%9C%BA/" itemprop="url" rel="index"><span itemprop="name">CS_计算机</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/CS-%E8%AE%A1%E7%AE%97%E6%9C%BA/Basic-principles/" itemprop="url" rel="index"><span itemprop="name">Basic_principles</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/CS-%E8%AE%A1%E7%AE%97%E6%9C%BA/Basic-principles/Linux/" itemprop="url" rel="index"><span itemprop="name">Linux</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>18k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>33 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="客户端与Linux图形栈"><a href="#客户端与Linux图形栈" class="headerlink" title="客户端与Linux图形栈"></a>客户端与Linux图形栈</h1><p>计算机在我们这代人出生并接触起，就具有一个不可或缺的组成部分，即显示屏。很多并非计算机专业的用户甚至会认为显示屏就是电脑，即使他们使用的其实并非是一个老旧的一体机。但从这个例子当中我们认识到，显示，已经成为了非常重要的组成部分。但我们，真的明白了显示的原理么，对于开发者来说，UI 框架能够直接操作组件，或者再底层一些，有什么 OpenGL 和 Vulkan，但这仍然是隔靴瘙痒。中间忽略了非常多的过程，成为我们的禁区。这篇文章，我将试图表达这其中大致的关系，希望能帮到读者</p>
<span id="more"></span>
<blockquote>
<p><strong>WARNING!!!</strong>: 叠甲，接下来的知识并不一定准确，由于有些知识的获取实在是过于困难了，因此只是简单的描摹一下我所理解的大概，仅供参考。在使用本文的知识时，请一定要有一定判断能力，尊重真实的事实。</p>
</blockquote>
<hr>
<h2 id="图形接口-OpenGL"><a href="#图形接口-OpenGL" class="headerlink" title="图形接口 OpenGL"></a>图形接口 OpenGL</h2><p>作为一个广为人知的图形 API，OpenGL 在众多地方都拥有教程，但几乎较新的教程都采用的是 GLFW。GLFW 封装了平台行为，打开 GLFW 关于 linux + wayland 的源代码，你就可以清晰地看见其使用 poll syscall 监听了 4 个 fd，其中有一个是 wayland 的文件描述符。GLFW 他另一个功能就是创建 OpenGL 的上下文，提供最基础的窗口包行为，但是，对于一个 UI 框架开发者来说，其事件注册与回调机制显得过于简单，功能也相对直接手搓来说太简单了，所以一般不会使用它作为窗口层，但作为最小化窗口与输入管理库，它显然是一个非常优秀的参考实现。也正是因为如此，大伙学习 OpenGL 的时候也经常使用它。关于事件循环的部分我就不提了，此前几篇讲异步的博客讲了许多了，但是关于上下文创建的有关知识，被 GLFW 藏起来的那些东西，是时候来看看了。</p>
<blockquote>
<p>对于 vulkan 大致的套路类似，我不多赘述</p>
</blockquote>
<p>首先，OpenGL 这里有好多的名词，如刚刚说到的 GLFW，还有一些名称经常听说</p>
<h3 id="表一、基于-OpenGL-系列-API-的外部库"><a href="#表一、基于-OpenGL-系列-API-的外部库" class="headerlink" title="表一、基于 OpenGL 系列 API 的外部库"></a>表一、基于 OpenGL 系列 API 的外部库</h3><blockquote>
<p>首先是一些基于 OpenGL 系列 API 的外部库</p>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">名称</th>
<th style="text-align:center">描述</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">GLFW</td>
<td style="text-align:center">最小化窗口与输入管理库</td>
</tr>
<tr>
<td style="text-align:center">GLUT/freeglut</td>
<td style="text-align:center">早期的窗口处理库，已不再维护，GLFW 的前任</td>
</tr>
<tr>
<td style="text-align:center">GLAD</td>
<td style="text-align:center">跨平台扩展加载库</td>
</tr>
<tr>
<td style="text-align:center">GLEW</td>
<td style="text-align:center">跨平台扩展加载库，和 GLAD 同生态位</td>
</tr>
</tbody>
</table>
</div>
</blockquote>
<h3 id="表二、真正的-OpenGL-规范"><a href="#表二、真正的-OpenGL-规范" class="headerlink" title="表二、真正的 OpenGL 规范"></a>表二、真正的 OpenGL 规范</h3><blockquote>
<p>其次是一些真正的规范，表中<strong>没有包含所有</strong>制定者 khronos 制定的规范，但我们这次要讨论的东西都在里面了</p>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">名称</th>
<th style="text-align:center">描述</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">WGL</td>
<td style="text-align:center">Windows 专供。它是 OpenGL 与 Windows GDI 之间的桥梁。</td>
</tr>
<tr>
<td style="text-align:center">GLX</td>
<td style="text-align:center">Linux (X11) 专供。它是 X Window 系统的扩展。</td>
</tr>
<tr>
<td style="text-align:center">EGL</td>
<td style="text-align:center">全平台“万能胶”。它是 Khronos 定义的现代接口，不依赖特定操作系统。旨在替代上述两个</td>
</tr>
<tr>
<td style="text-align:center">OpenGL</td>
<td style="text-align:center">桌面级标准。功能最全、历史最悠久的 API。支持从简单的 2D 到复杂的 3D 渲染，拥有极其丰富的特性集，主要运行在 PC 和工作站（Windows, Linux）上。</td>
</tr>
<tr>
<td style="text-align:center">GLES</td>
<td style="text-align:center">移动级/嵌入式标准 (OpenGL for Embedded Systems)。它是 OpenGL 的精简版。去掉了大量过时且沉重的旧特性，专为手机（Android/iOS）、游戏机和车载系统优化，追求高性能和低功耗。</td>
</tr>
</tbody>
</table>
</div>
</blockquote>
<p><strong>重要</strong>: 对于<strong>显卡厂商</strong>而言，要实现的只有<strong>表二</strong>，OpenGL 规范制定之下，显卡厂商需要实现一个<strong>动态链接库</strong>，应用程序通过链接这个动态链接库来使用其中的函数，而这个动态链接库里提供的符号的规范，正是 OpenGL 系列，而这个动态链接库，就是显卡厂商为显卡实现的<strong>用户态驱动</strong></p>
<p>而链接完毕之后，由于这些用户态在实现上的一些特殊性，OpenGL 的函数地址在编译期是不确定的，你必须需要 GLAD，GLEW 这样的库来从在运行时动态获取，否则就要通过一些</p>
<p>而 GLFW 这类库，只不过是在 GLEW 完活后，调用了一些 OpenGL 的接口完成了初始化，并且实现了事件循环而已</p>
<hr>
<h2 id="用户态驱动视角下的-OpenGL"><a href="#用户态驱动视角下的-OpenGL" class="headerlink" title="用户态驱动视角下的 OpenGL"></a>用户态驱动视角下的 OpenGL</h2><p>考虑 OpenGL ES，它提供了一组工具，其中主要包含着色器的提交与编译，资源对象传输与管理的接口，渲染调用接口等等。其中着色器，对于 OpenGL 全系列，都是要使用 <code>glCreateShader</code>，<code>glCompileShader</code> 这样的 API 提交一个字符串(glsl)并编译才能使用的。实际上是传入了用户态驱动中进行编译。因此实际上厂商携带的用户态驱动里面一定会有一个 glsl 的相对于 CPU 的异构编译器，还有很多别的乱七八糟的管理工具。</p>
<h3 id="libglvnd"><a href="#libglvnd" class="headerlink" title="libglvnd"></a>libglvnd</h3><p>很多时候，你的电脑上并不只有一个用户态驱动，比如我的电脑就是核显(r7-6800h)和独显(3060 laptop)混合输出。在这样的 Linux 的多显卡或多驱动环境下，如果多个厂商都提供了名为 libGL.so 的动态链接库，系统就会陷入冲突。为了解决这个问题，NVIDIA 牵头并与社区共同开发了 <strong>libglvnd</strong></p>
<p>作为<strong>通用显卡驱动分发层</strong>。libglvnd 不实现具体的 OpenGL 逻辑，而是根据当前的上下文决定将 API 调用转发给哪一个具体的厂商驱动。</p>
<p>libglvnd 的引入彻底改变了 Linux 图形库的链接方式：</p>
<ol>
<li>统一入口：应用程序不再直接链接到 Mesa 或 NVIDIA 的私有库，而是链接到 libglvnd 提供的公共入口（如 <code>libGL.so.1</code> 或 <code>libOpenGL.so.0</code>）。</li>
<li>动态分发：当你调用 <code>glDrawArrays</code> 时，libglvnd 会在内部查询当前的渲染上下文（Context），并将其重定向到实际的后端实现。</li>
</ol>
<h3 id="Mesa3D"><a href="#Mesa3D" class="headerlink" title="Mesa3D"></a>Mesa3D</h3><p>如果每个厂商都要实现这么多东西，显然工作量太大了，Linux 后期社区孵化了一个叫做 mesa3d 的项目，mesa3d 提供了一套通用的状态跟踪器(State Trackers)和驱动框架(Gallium3D)，极大地简化了硬件厂商的适配工作。</p>
<p>Mesa3D 对应用程序来说提供了 OpenGL 接口的动态链接库。Mesa3D 实现了一个中间层，很多厂商在这个中间层之下接入了自家的后端，Mesa3D 因此能够将应用程序调用 Mesa3D 的动态链接库里的函数时转发给实际的后端。</p>
<p>在 Mesa3D 的架构下，<strong>厂商不再需要从零开始编写整个图形</strong> API 的逻辑。具体来说，Mesa3D 提供了以下三个核心层面的支持：</p>
<p>1、统一的硬件抽象层：<strong>Gallium3D</strong></p>
<p>Mesa 引入了 Gallium3D 架构，它将图形驱动拆分为两个部分：</p>
<ul>
<li><p>前端（Frontend）：负责处理复杂的 OpenGL、OpenCL 或 VDPAU 状态机。这部分代码是全硬件通用的。</p>
</li>
<li><p>后端（Backend）：厂商只需要编写一个极简的“硬插件”，负责将 Gallium 的中间表示（TGSI 或 NIR）翻译成自家显卡的机器码。</p>
</li>
</ul>
<p>结果： 厂商只需要完成自家的硬件相关代码，剩下的通用逻辑全部由 Mesa 社区维护。</p>
<p>2、强大的着色器编译器：<strong>NIR</strong></p>
<p>现代图形渲染的核心是着色器编译。Mesa 提供了一个高性能的中间表示层 NIR。<br>它包含了大量的优化算法。无论是 Intel、AMD 还是高通的 Adreno，都可以直接利用这些现成的优化逻辑，而不需要各自去研究复杂的编译器架构。</p>
<p>3、跨平台的系统集成接口</p>
<p>Mesa 统一处理了图形缓冲区的分配与共享。通过：</p>
<ul>
<li><p>EGL/GLX：解决了窗口系统（Wayland/X11）与图形 API 之间的衔接。</p>
</li>
<li><p>gbm (Generic Buffer Management)：提供了统一的内存管理接口。</p>
</li>
<li><p>dma_buf：实现了 GPU 与 CPU、甚至不同硬件单元（如视频解码器与显示控制器）之间的零拷贝数据交换。</p>
</li>
</ul>
<p>总的来说，Mesa3D 提供了一套方便厂商编写用户态驱动的开发套件，只要接入 Mesa3D，适配 Gallium 接口并提供基础的内核 DRM 驱动，就能立刻获得成熟、稳定且高性能的 OpenGL 和 Vulkan 支持。</p>
<blockquote>
<p>是的，nvidia 就是没有接入 Mesa3D，自己实现了用户态驱动。值得一提的是 nvidia 的社区版，逆向出来的驱动 nouveau 也是接入的 Mesa3D，nouveau 这个项目的内容就是 Mesa3D 的一个文件夹以及其内核态驱动</p>
</blockquote>
<p>顺带一提，对于某些需要特殊符号的任务，Mesa3D 也能如 nvidia 一样有一套超越 OpenGL 的私人接口，这些接口的实现和不再有像 libglvnd 那样通用的、跨平台的 Loader 了。</p>
<p><img src="/images/客户端与Linux图形栈_图1.png" width="100%" height="100%"></p>
<p><img src="/images/客户端与Linux图形栈_图2.png" width="100%" height="100%"></p>
<p>mesa3d 架构图，对外暴露动态链接库</p>
<hr>
<h2 id="EGL"><a href="#EGL" class="headerlink" title="EGL"></a>EGL</h2><p>在 Linux 现代图形栈中，EGL 是连接图形 API（OpenGL/GLES）与底层窗口系统（Wayland/X11）的唯一纽带。</p>
<p>首先我们介绍一下 Wayland：在 Linux 图形栈中，Wayland 它是一套目前最现代的现代图形显示协议。它定义了客户端如何与合成器(Compositor/Server，如 Hyprland)进行对话。应用程序，在wayland 语境下就是客户端，他们通过递交一个被称为 framebuffer 的渲染结果(可以理解为用户这边的绘制的画布)，交给合成器，合成器将统合所有客户端的结果，绘制桌面等其余的东西，合成一个完整的图像交给显示器显示</p>
<p>EGL 是怎么做到和平台通信的呢？对于 wayland，EGL 会通过链接 libwayland-client.so，利用其底层协议与 Wayland Server 通信。对于 Wayland 而言：</p>
<ul>
<li><p>获取 Surface：Wayland Client 需要向 Server 申请一个 wl_surface。</p>
</li>
<li><p>fd 传递：EGL 会通过 dma_buf 机制，把包含渲染结果的内存文件描述符（fd）发给 Server。</p>
</li>
<li><p>零拷贝：Server 拿到 fd 后，直接将其作为纹理合成到屏幕上，整个过程数据无需在 CPU 和 GPU 之间来回搬运。</p>
</li>
</ul>
<p>其实如果你只是调用纯 CPU 的方式，你也可以使用一些方法递交一个数组来当作渲染的结果递交给合成器，但是 EGL 规范化了这一个过程。不管是什么，应用程序客户端想要显示页面，必须提交 framebuffer，由于 EGL 实际上是厂商实现的用户态驱动，它内部可以创建具有特殊格式的 framebuffer，要想使用这个 framebuffer，当然只有与 EGL 对应的相同厂商的 OpenGL 库能够实现了。</p>
<p>这个特殊格式主要是 framebuffer 的解释方式，这些格式只有厂商最了解，为了封闭性，也为了支持各种平台，厂商不会将发送到 wayland 合成器这一动作在 EGL 的外部实现，而是自己使用 libwayland 下的工具发送，很合理。不过 EGL 显然不能包含所有 libwayland 的动作，他只是调用一部分 wayland 的 api 实现发送 framebuffer 或者其他他所需要的动作罢了</p>
<h2 id="图形-API-之下之-DRM"><a href="#图形-API-之下之-DRM" class="headerlink" title="图形 API 之下之 DRM"></a>图形 API 之下之 DRM</h2><p>在图形 API 之下，用户态驱动和内核与内核态驱动之间，在如今主要是一个称为 DRM 的系统在工作。直接渲染管理器(DRM)是 Linux 内核的一个子系统，负责与现代显卡的 GPU 进行交互。DRM 提供了一个 API，用户空间程序可以使用该 API 向 GPU 发送命令和数据，并执行诸如配置显示模式之类的操作。</p>
<blockquote>
<p>在 DRM 以前，这个位置是一个内核提供的被称为 fbdev 的东西，但是他过于古早有过多的缺点，这里因为我们只是简单介绍一下 drm，就不提了</p>
</blockquote>
<p>这里我们借用 wikipedia 关于 drm 条目上的一张图<br><img src="/images/客户端与Linux图形栈_图3.png" width="100%" height="100%"></p>
<p>内核主要提供了 ioctl 这个 syscall 用以调用内核的 drm 功能，内核预设了一部分 ioctl，在你使用的时候，通过 ioctl 传递某些枚举值可以调用对应的功能。厂商的驱动可以注册新的 ioctl 表上的枚举值，以此实现他们各自自己的功能</p>
<p>但用户态的应用程序不会直接调用 ioctl 的，太裸了(笑)，所以会存在有一个叫 libdrm 的库。他基本就是对 drm 直接 syscall 这种操作进行一个最简单的封装。在 libdrm 的代码里也有一些其他厂商的功能，比如 amdgpu，所以也可以认为 libdrm 里有时也会包含一些比较靠近 drm 机制的显卡用户态驱动。但很多显卡 libdrm 里就没有了，比如树莓派的小显卡，它的驱动就只存在于 Mesa3D 中</p>
<p>限于篇幅问题，在这里我不对 drm 的详细内容进行解释，其中涉及复杂的交互过程，总之，通过它，我们就正式将 shader 也好，顶点数据也好，GPU 的其他控制指令也好作为数据下传给内核里的驱动了。详细的使用方式大家可以自己查询并学习</p>
<p>下面这个示例程序展示了如何调用 libdrm 进行 CPU 渲染，需要在 tty 环境下运行，他绘制一张我提到过相当多次的小脸</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;fcntl.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;unistd.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;string.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;sys/ioctl.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;xf86drm.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;xf86drmMode.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;sys/mman.h&gt;</span></span></span><br><span class="line"></span><br><span class="line">drmModeConnectorPtr <span class="title function_">getFirstConnectedConnector</span><span class="params">(<span class="type">int</span> fd, drmModeResPtr mode_resources)</span></span><br><span class="line">&#123;</span><br><span class="line">	drmModeConnectorPtr connector = <span class="number">0</span>;</span><br><span class="line">	<span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; mode_resources-&gt;count_connectors; i++)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="type">char</span> name[<span class="number">32</span>];</span><br><span class="line"></span><br><span class="line">		connector = drmModeGetConnectorCurrent(fd, mode_resources-&gt;connectors[i]);</span><br><span class="line">		<span class="keyword">if</span> (!connector)</span><br><span class="line">			<span class="keyword">continue</span>;</span><br><span class="line"></span><br><span class="line">		<span class="keyword">if</span> (connector-&gt;connection == DRM_MODE_CONNECTED)</span><br><span class="line">			<span class="keyword">return</span> connector;</span><br><span class="line"></span><br><span class="line">		drmModeFreeConnector(connector);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> <span class="literal">NULL</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">drmModeModeInfoPtr <span class="title function_">getPreferredMode</span><span class="params">(drmModeConnectorPtr connector)</span></span><br><span class="line">&#123;</span><br><span class="line">	<span class="comment">/* Get the preferred resolution */</span></span><br><span class="line">	drmModeModeInfoPtr resolution = <span class="number">0</span>;</span><br><span class="line">	<span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; connector-&gt;count_modes; i++)</span><br><span class="line">	&#123;</span><br><span class="line">		resolution = &amp;connector-&gt;modes[i];</span><br><span class="line">		<span class="keyword">if</span> (resolution-&gt;type &amp; DRM_MODE_TYPE_PREFERRED)</span><br><span class="line">			<span class="keyword">return</span> resolution;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> <span class="literal">NULL</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">void</span> <span class="title function_">drawRect</span><span class="params">(<span class="type">uint32_t</span> *data, <span class="type">size_t</span> width, <span class="type">int</span> x1, <span class="type">int</span> y1, <span class="type">int</span> x2, <span class="type">int</span> y2, <span class="type">uint32_t</span> color)</span></span><br><span class="line">&#123;</span><br><span class="line">	<span class="keyword">for</span> (<span class="type">int</span> y = y1; y &lt; y2; ++y)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">for</span> (<span class="type">int</span> x = x1; x &lt; x2; ++x)</span><br><span class="line">		&#123;</span><br><span class="line">			<span class="type">int</span> pix_pos = y + (width / <span class="keyword">sizeof</span>(*data)) * x;</span><br><span class="line">			data[pix_pos] = color;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">()</span></span><br><span class="line">&#123;</span><br><span class="line">	<span class="type">int</span> fd = open(<span class="string">&quot;/dev/dri/card0&quot;</span>, O_RDWR);</span><br><span class="line">	drmModeResPtr mode_resources = drmModeGetResources(fd);</span><br><span class="line">	<span class="comment">/* Get the resources of the DRM device (connectors, encoders, etc.)*/</span></span><br><span class="line">	<span class="keyword">if</span> (!mode_resources)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="built_in">fprintf</span>(<span class="built_in">stderr</span>, <span class="string">&quot;Could not get drm resources\n&quot;</span>);</span><br><span class="line">		<span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;Num crtcs: %d\n&quot;</span>, mode_resources-&gt;count_crtcs);</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;Num encoders: %d\n&quot;</span>, mode_resources-&gt;count_encoders);</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;Num fbs: %d\n&quot;</span>, mode_resources-&gt;count_fbs);</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;Num connecters: %d\n&quot;</span>, mode_resources-&gt;count_connectors);</span><br><span class="line">	<span class="comment">/* Search the connector provided as argument */</span></span><br><span class="line">	drmModeConnectorPtr connector = getFirstConnectedConnector(fd, mode_resources);</span><br><span class="line">	<span class="keyword">if</span> (connector == <span class="literal">NULL</span>)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="built_in">fprintf</span>(<span class="built_in">stderr</span>, <span class="string">&quot;Failed to find connected connector\n&quot;</span>);</span><br><span class="line">		<span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;Connector type %d:%d\n&quot;</span>, connector-&gt;connector_type, connector-&gt;connector_type_id);</span><br><span class="line">	drmModeModeInfoPtr preferred_mode = getPreferredMode(connector);</span><br><span class="line">	<span class="keyword">if</span> (preferred_mode == <span class="literal">NULL</span>)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="built_in">fprintf</span>(<span class="built_in">stderr</span>, <span class="string">&quot;Failed to find preferred mode\n&quot;</span>);</span><br><span class="line">		<span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;Horizontal params: %d %d %d %d\n&quot;</span>, preferred_mode-&gt;hdisplay, preferred_mode-&gt;hsync_start, preferred_mode-&gt;hsync_end, preferred_mode-&gt;htotal);</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;Vertical params: %d %d %d %d\n&quot;</span>, preferred_mode-&gt;vdisplay, preferred_mode-&gt;vsync_start, preferred_mode-&gt;vsync_end, preferred_mode-&gt;vtotal);</span><br><span class="line"></span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">drm_mode_create_dumb</span> <span class="title">dumb_framebuffer</span>;</span></span><br><span class="line"></span><br><span class="line">	<span class="built_in">memset</span>(&amp;dumb_framebuffer, <span class="number">0</span>, <span class="keyword">sizeof</span>(dumb_framebuffer));</span><br><span class="line"></span><br><span class="line">	dumb_framebuffer.height = preferred_mode-&gt;vdisplay;</span><br><span class="line">	dumb_framebuffer.width = preferred_mode-&gt;hdisplay;</span><br><span class="line">	dumb_framebuffer.bpp = <span class="number">32</span>;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">if</span> (ioctl(fd, DRM_IOCTL_MODE_CREATE_DUMB, &amp;dumb_framebuffer))</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="built_in">fprintf</span>(<span class="built_in">stderr</span>, <span class="string">&quot;Failed to create dumb framebuffer\n&quot;</span>);</span><br><span class="line">		<span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="type">uint32_t</span> db_id, pitch;</span><br><span class="line">	<span class="type">uint64_t</span> size;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">if</span> (drmModeCreateDumbBuffer(fd, preferred_mode-&gt;hdisplay, preferred_mode-&gt;vdisplay, <span class="number">32</span>, <span class="number">0</span>, &amp;db_id, &amp;pitch, &amp;size))</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="built_in">fprintf</span>(<span class="built_in">stderr</span>, <span class="string">&quot;Failed to create framebuffer&quot;</span>);</span><br><span class="line">		<span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="type">uint32_t</span> fb_id;</span><br><span class="line">	<span class="keyword">if</span> (drmModeAddFB(fd, preferred_mode-&gt;hdisplay, preferred_mode-&gt;vdisplay, <span class="number">24</span>, <span class="number">32</span>,</span><br><span class="line">					 pitch, db_id, &amp;fb_id))</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="built_in">fprintf</span>(<span class="built_in">stderr</span>, <span class="string">&quot;Failed to add framebuffer&quot;</span>);</span><br><span class="line">		<span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	drmModeEncoderPtr encoder = drmModeGetEncoder(fd, connector-&gt;encoder_id);</span><br><span class="line">	<span class="keyword">if</span> (encoder == <span class="literal">NULL</span>)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="built_in">fprintf</span>(<span class="built_in">stderr</span>, <span class="string">&quot;Failed to get encoder\n&quot;</span>);</span><br><span class="line">		<span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	drmModeCrtcPtr crtc = drmModeGetCrtc(fd, encoder-&gt;crtc_id);</span><br><span class="line">	<span class="keyword">if</span> (crtc == <span class="literal">NULL</span>)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="built_in">fprintf</span>(<span class="built_in">stderr</span>, <span class="string">&quot;Failed to get crtc\n&quot;</span>);</span><br><span class="line">		<span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="type">uint64_t</span> db_offs;</span><br><span class="line">	<span class="keyword">if</span> (drmModeMapDumbBuffer(fd, db_id, &amp;db_offs))</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="built_in">fprintf</span>(<span class="built_in">stderr</span>, <span class="string">&quot;Failed prepare scanout buffer mmap\n&quot;</span>);</span><br><span class="line">		<span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="type">uint32_t</span> *db_data = mmap(<span class="number">0</span>, size, PROT_READ | PROT_WRITE, MAP_SHARED, fd, db_offs);</span><br><span class="line"></span><br><span class="line">	drawRect(db_data, pitch, <span class="number">0</span>, <span class="number">0</span>, preferred_mode-&gt;vdisplay, preferred_mode-&gt;hdisplay, <span class="number">0x0011cc10</span>);</span><br><span class="line"></span><br><span class="line">	<span class="comment">// #11cc10</span></span><br><span class="line"></span><br><span class="line">	<span class="type">uint16_t</span> width = preferred_mode-&gt;hdisplay / <span class="number">10</span>;</span><br><span class="line">	<span class="type">uint16_t</span> left_center_x = preferred_mode-&gt;hdisplay / <span class="number">3</span>;</span><br><span class="line">	<span class="type">uint16_t</span> right_center_x = preferred_mode-&gt;hdisplay / <span class="number">3</span> * <span class="number">2</span>;</span><br><span class="line">	<span class="type">uint16_t</span> eye_center_y = preferred_mode-&gt;vdisplay / <span class="number">3</span>;</span><br><span class="line">	<span class="type">uint16_t</span> mounth_center_y = eye_center_y * <span class="number">2</span>;</span><br><span class="line"></span><br><span class="line">	drawRect(db_data, pitch,</span><br><span class="line">			 eye_center_y - width / <span class="number">2</span>,</span><br><span class="line">			 left_center_x - width / <span class="number">2</span>,</span><br><span class="line">			 eye_center_y + width / <span class="number">2</span>,</span><br><span class="line">			 left_center_x + width / <span class="number">2</span>,</span><br><span class="line">			 <span class="number">0x0</span>);</span><br><span class="line"></span><br><span class="line">	drawRect(db_data, pitch,</span><br><span class="line">			 eye_center_y - width / <span class="number">2</span>,</span><br><span class="line">			 right_center_x - width / <span class="number">2</span>,</span><br><span class="line">			 eye_center_y + width / <span class="number">2</span>,</span><br><span class="line">			 right_center_x + width / <span class="number">2</span>,</span><br><span class="line">			 <span class="number">0x0</span>);</span><br><span class="line"></span><br><span class="line">	drawRect(db_data, pitch,</span><br><span class="line">			 mounth_center_y - width / <span class="number">2</span>,</span><br><span class="line">			 left_center_x - width / <span class="number">2</span>,</span><br><span class="line">			 mounth_center_y + width / <span class="number">2</span>,</span><br><span class="line">			 right_center_x + width / <span class="number">2</span>,</span><br><span class="line">			 <span class="number">0x0</span>);</span><br><span class="line"></span><br><span class="line">	<span class="comment">// why x and y exchange themselves ?</span></span><br><span class="line"></span><br><span class="line">	drmModeSetCrtc(fd, crtc-&gt;crtc_id, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="literal">NULL</span>, <span class="number">0</span>, <span class="literal">NULL</span>);</span><br><span class="line">	drmModeSetCrtc(fd, crtc-&gt;crtc_id, fb_id, <span class="number">0</span>, <span class="number">0</span>, &amp;connector-&gt;connector_id, <span class="number">1</span>, preferred_mode);</span><br><span class="line">	sleep(<span class="number">20</span>);</span><br><span class="line">	drmModeFreeEncoder(encoder);</span><br><span class="line">	drmModeFreeCrtc(crtc);</span><br><span class="line">	drmModeFreeConnector(connector);</span><br><span class="line">	drmModeFreeResources(mode_resources);</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>显示如下</p>
<p><img src="/images/客户端与Linux图形栈_图4.png" width="100%" height="100%"></p>
<h2 id="AMDGPU"><a href="#AMDGPU" class="headerlink" title="AMDGPU"></a>AMDGPU</h2><blockquote>
<p><strong>WARNING</strong>: 本节内容基本上是 AI 辅助探索，不确定性因素较大，好在大家并不会直接接触这方面的内容，注意打标签(unsure)的是不够确定的项，但也是具有一定可信的，只不过 AI 说出后我没有手段对其加以验证，如果有人能够解决，请联系我</p>
</blockquote>
<p>我们已经进入了深水区，这一部分的学习方法只有一个，阅读源码，由于 n 卡的特殊性，我们选取 amdgpu 来学习，阅读 mesa3d，与 linux 内核里提供的源码，以及 amd 官方提供的手册与工具，能对 amdgpu 有一个大致的了解已经殊为不易</p>
<p>显卡，众所周知，具有极多的小”CPU 核心”，通过并发来实现对某些计算的加速。然后其内部有一些固定的硬件，比如硬件级的渲染管线，可以加速 3D 渲染的过程。只需要知道这点，我们就可以来对 AMDGPU 进行一个简单的了解了</p>
<p>我们首先介绍一下一个工具 <code>umr</code>，<a target="_blank" rel="noopener" href="https://umr.readthedocs.io/en/main/index.html">https://umr.readthedocs.io/en/main/index.html</a></p>
<p>我们此次要讲的东西包含在下面这个板块：<a target="_blank" rel="noopener" href="https://umr.readthedocs.io/en/main/ring.html">https://umr.readthedocs.io/en/main/ring.html</a></p>
<p>你可以访问我这个博客的文档仓库中的 <a target="_blank" rel="noopener" href="https://github.com/feipiao594/Self-study-notes/blob/main/CS_%E8%AE%A1%E7%AE%97%E6%9C%BA/Basic_principles/Linux/amdgpu_ring_grab.txt">amdgpu_ring_grab.txt</a> 来看我之前抓取的我自己电脑上的一个文件</p>
<p>这个文件抓取的东西叫做 ring buffer，内核驱动在启动时会创建这些队列(是这些，因为并发性，不只一个环形队列，而且也不只图形渲染)，其实就是在 CPU 和 GPU 的共享内存上创建一个环形队列，通过它推送命令。环形队列其中的单一元素叫做一个 PM4 包，你可以看下面这样的一张示意图：</p>
<p><img src="image.png" alt="alt text"></p>
<p>下面这张图是展示一下不只有一个ring，可以看到这边有两个关于图像的 ring，分别是 <code>amdgpu_ring_gfx_0.0.0</code>，<code>amdgpu_ring_gfx_0.1.0</code> 位于倒数第二列，但是其实还有别的功能的 ring，比如 comp 是指通用计算，vcn_dec，vcn_enc 是视频编解码，都会像 gfx 图像一样工作。音频不太一样，它的场景不同，这块我们就先按下不表了</p>
<p><img src="image-1.png" alt="alt text"></p>
<p>让我们具体看看抓取的内容吧</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">Decoding IB at 0x0@0x0 from 0x0@0x0 of 2048 words (type 4)</span><br><span class="line">[0x0@0x00000000 + 0x0000]	[        0xc0032200]	Opcode 0x22 [PKT3_COND_EXEC] (4 words, type: 3, hdr: 0xc0032200)</span><br><span class="line">[0x0@0x00000000 + 0x0004]	[        0x00401160]	|---&gt; GPU_ADDR_LO32=0x401160</span><br><span class="line">[0x0@0x00000000 + 0x0008]	[        0x00000000]	|---&gt; GPU_ADDR_HI32=0x0</span><br><span class="line">[0x0@0x00000000 + 0x000c]	[        0x00000000]	|---&gt; COMMAND=0</span><br><span class="line">[0x0@0x00000000 + 0x0010]	[        0x0000001b]	|---&gt; EXEC_COUNT=27</span><br><span class="line">[0x0@0x00000000 + 0x0014]	[        0xc0012800]	Opcode 0x28 [PKT3_CONTEXT_CONTROL] (2 words, type: 3, hdr: 0xc0012800)</span><br><span class="line">[0x0@0x00000000 + 0x0018]	[        0x80000000]	|---&gt; LOAD_EN=1, LOAD_CS=0, LOAD_GFX=0, LOAD_GLOBAL=0, LOAD_MULTI=0, LOAD_SINGLE=0</span><br><span class="line">[0x0@0x00000000 + 0x001c]	[        0x00000000]	|---&gt; SHADOW_EN=0, SHADOW_CS=0, SHADOW_GFX=0, SHADOW_GLOBAL=0, SHADOW_MULTI=0, SHADOW_SINGLE=0</span><br><span class="line">[0x0@0x00000000 + 0x0020]	[        0xc0009000]	Opcode 0x90 [PKT3_FRAME_CONTROL] (1 words, type: 3, hdr: 0xc0009000)</span><br><span class="line">[0x0@0x00000000 + 0x0024]	[        0x00000000]	|---&gt; TMZ=0, COMMAND=0</span><br><span class="line">......</span><br></pre></td></tr></table></figure>
<p>看一下我抓取文件的开头部分 2-6 行就是一个 PM4 包，他以一个 Opcode 打头，然后后面会跟着一组参数，看起来像是一个简单序列化的结构体，这样的东西通过一个环形队列交给 GPU，CPU 负责在这个环形队列上创建 PM4 来控制 AMDGPU，诶，那 shader 的 isa 怎么没看见呢？不是说 GPU 是极多的小”CPU 核心”么？</p>
<p>其实我们忽略了一件事情，那么多小核心总要有人管的吧，这个总管的控制器，我们称其为 CP (Command Processor，命令处理器)，你可以理解为 CP 的指令就是 PM4，他将在硬件层级解析这个包并执行指令。所以 CP 其实是这个环形队列的消费者，而我们熟悉的 CPU 世界是生产者</p>
<p>不知道你关注到没有，上面这一段代码有一个”[0x0@0x00000000 + 0x0000]”的前置信息，这段信息就是指的地址，在这里显然是指的 ring buffer，但是文件里还有别的地址，比如第 284 行</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">......</span><br><span class="line">Decoding IB at 0x3@0x80010005ad00 from 0x0@0x28 of 176 words (type 4)</span><br><span class="line">[0x3@0x80010005ad00 + 0x0000]	[        0xc0012800]	Opcode 0x28 [PKT3_CONTEXT_CONTROL] (2 words, type: 3, hdr: 0xc0012800)</span><br><span class="line">[0x3@0x80010005ad00 + 0x0004]	[        0x80000000]	|---&gt; LOAD_EN=1, LOAD_CS=0, LOAD_GFX=0, LOAD_GLOBAL=0, LOAD_MULTI=0, LOAD_SINGLE=0</span><br><span class="line">[0x3@0x80010005ad00 + 0x0008]	[        0x80000000]	|---&gt; SHADOW_EN=1, SHADOW_CS=0, SHADOW_GFX=0, SHADOW_GLOBAL=0, SHADOW_MULTI=0, SHADOW_SINGLE=0</span><br><span class="line">[0x3@0x80010005ad00 + 0x000c]	[        0xc0004600]	Opcode 0x46 [PKT3_EVENT_WRITE] (1 words, type: 3, hdr: 0xc0004600)</span><br><span class="line">[0x3@0x80010005ad00 + 0x0010]	[        0x0000000e]	|---&gt; EVENT_TYPE=[BREAK_BATCH]/14, EVENT_INDEX=0</span><br><span class="line">[0x3@0x80010005ad00 + 0x0014]	[        0xc0001200]	Opcode 0x12 [PKT3_CLEAR_STATE] (1 words, type: 3, hdr: 0xc0001200)</span><br><span class="line">[0x3@0x80010005ad00 + 0x0018]	[        0x00000000]	|---&gt; CMD=0</span><br><span class="line">......</span><br></pre></td></tr></table></figure>
<p>这又是怎么回事呢，你可以看到这里面内容也是 PM4，其实这些东西是通过 DMA 机制直接送给 GPU 可以读取的内存区域的，而我刚刚说了 CP 是消费者，他只会消费 ring buffer 里的 PM4 包。但其实这些其他区域的这块 PM4 包，是通过”函数调用”的机制运行的</p>
<p>依旧查看我们的抓取的文件的内容，第 13 行：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">......</span><br><span class="line">[0x0@0x00000000 + 0x0028]	[        0xc0023f00]	Opcode 0x3f [PKT3_INDIRECT_BUFFER] (3 words, type: 3, hdr: 0xc0023f00)</span><br><span class="line">[0x0@0x00000000 + 0x002c]	[        0x0005ad00]	|---&gt; IB_BASE_LO=0x5ad00, SWAP=0</span><br><span class="line">[0x0@0x00000000 + 0x0030]	[        0xffff8001]	|---&gt; IB_BASE_HI=0x8001</span><br><span class="line">[0x0@0x00000000 + 0x0034]	[        0x030000b0]	|---&gt; IB_SIZE=176, IB_VMID=3, CHAIN=0, PRE_ENA=0, CACHE_POLICY=0, PRE_RESUME=0, PRIV=0</span><br><span class="line">......</span><br></pre></td></tr></table></figure>
<p><code>PKT3_INDIRECT_BUFFER</code> 意味着这是在使用一个 indirect 的 buffer，看他的参数 <code>IB_BASE_LO=0x5ad00</code>，<code>IB_BASE_HI=0x8001</code> 分别是低位和高位，拼起来就是 0x8001|0005ad00，嗯对就是刚刚那个地方说的 <code>[0x3@0x80010005ad00 + 0x0000]</code></p>
<blockquote>
<p>[0x0@0x00000000 + 0x002c]    [        0x0005ad00]    |—-&gt; IB_BASE_LO=0x5ad00, SWAP=0，请看第二列”汇编是”0x0005ad00，是省略了高三位的 0 的</p>
</blockquote>
<p>不过 GPU 没有函数调用栈，它应该是通过固定几个寄存器存储的调用关系(unsure)，所以深度非常有限，可以看下面这张示意图(图片来源于，<a target="_blank" rel="noopener" href="https://www.jianshu.com/p/e835413c2e1f">https://www.jianshu.com/p/e835413c2e1f</a>)</p>
<p><img src="image-2.png" alt="alt text"></p>
<p>所以 ring buffer 能调用内存里的一块 PM4 包，那当然也可以调用 shader，CP 在具体运行到某一个 ring buffer 命令的时候，会把内存里此前通过 DMA 传递的 shader 真的发射到他管辖的那堆小 “CPU” 上，而这些小 “CPU” 我们叫它为 CU (Compute Unit，计算单元)</p>
<p>来看看文件里的 shader 内容：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line">......</span><br><span class="line">Shader from 0x3@[0x80010005a100 + 0x6f0] at 0x3@0x800000600400, type PS (0), size 96</span><br><span class="line">Shader registers (unfiltered):</span><br><span class="line">	gfx1033.mmCB_BLEND0_CONTROL(3@0x80010005a36c) == 0x40000501</span><br><span class="line">	gfx1033.mmCB_COLOR0_ATTRIB(3@0x80010005a4ec) == 0x0</span><br><span class="line">	gfx1033.mmCB_COLOR0_ATTRIB2(3@0x80010005a548) == 0x1dfc437</span><br><span class="line">......</span><br><span class="line">Shader program:</span><br><span class="line">    pgm[3@0x800000600400 + 0x0   ] = 0xbe84047e		s_mov_b64 s[4:5], exec                                     	</span><br><span class="line">    pgm[3@0x800000600400 + 0x4   ] = 0xbefe0a7e		s_wqm_b64 exec, exec                                       	</span><br><span class="line">    pgm[3@0x800000600400 + 0x8   ] = 0xbe800303		s_mov_b32 s0, s3                                           	</span><br><span class="line">    pgm[3@0x800000600400 + 0xc   ] = 0xb0018000		s_movk_i32 s1, 0x8000                                      	</span><br><span class="line">    pgm[3@0x800000600400 + 0x10  ] = 0xbfa10001		s_clause 0x1                                               	</span><br><span class="line">    pgm[3@0x800000600400 + 0x14  ] = 0xf40c0200		s_load_dwordx8 s[8:15], s[0:1], 0x400                      	</span><br><span class="line">    pgm[3@0x800000600400 + 0x18  ] = 0xfa000400	;;                                                          	</span><br><span class="line">    pgm[3@0x800000600400 + 0x1c  ] = 0xf4080000		s_load_dwordx4 s[0:3], s[0:1], 0x430                       	</span><br><span class="line">    pgm[3@0x800000600400 + 0x20  ] = 0xfa000430	;;                                                          	</span><br><span class="line">    pgm[3@0x800000600400 + 0x24  ] = 0xbefc0307		s_mov_b32 m0, s7                                           	</span><br><span class="line">    pgm[3@0x800000600400 + 0x28  ] = 0xc8000002		v_interp_p1_f32_e32 v0, v2, attr0.x                        	</span><br><span class="line">    pgm[3@0x800000600400 + 0x2c  ] = 0xc8040102		v_interp_p1_f32_e32 v1, v2, attr0.y                        	</span><br><span class="line">    pgm[3@0x800000600400 + 0x30  ] = 0xc8010003		v_interp_p2_f32_e32 v0, v3, attr0.x                        	</span><br><span class="line">    pgm[3@0x800000600400 + 0x34  ] = 0xc8050103		v_interp_p2_f32_e32 v1, v3, attr0.y                        	</span><br><span class="line">    pgm[3@0x800000600400 + 0x38  ] = 0x87fe047e		s_and_b64 exec, exec, s[4:5]                               	</span><br><span class="line">    pgm[3@0x800000600400 + 0x3c  ] = 0xbf8cc07f		s_waitcnt lgkmcnt(0)                                       	</span><br><span class="line">    pgm[3@0x800000600400 + 0x40  ] = 0xf0800f08		image_sample v[0:3], v[0:1], s[8:15], s[0:3] dmask:0xf dim:SQ_RSRC_IMG_2D	</span><br><span class="line">    pgm[3@0x800000600400 + 0x44  ] = 0x00020000	;;                                                          	</span><br><span class="line">    pgm[3@0x800000600400 + 0x48  ] = 0xbf8c3f70		s_waitcnt vmcnt(0)                                         	</span><br><span class="line">    pgm[3@0x800000600400 + 0x4c  ] = 0x5e000300		v_cvt_pkrtz_f16_f32_e32 v0, v0, v1                         	</span><br><span class="line">    pgm[3@0x800000600400 + 0x50  ] = 0x5e020702		v_cvt_pkrtz_f16_f32_e32 v1, v2, v3                         	</span><br><span class="line">    pgm[3@0x800000600400 + 0x54  ] = 0xf8001c0f		exp mrt0 v0, v0, v1, v1 done compr vm                      	</span><br><span class="line">    pgm[3@0x800000600400 + 0x58  ] = 0x00000100	;;                                                          	</span><br><span class="line">    pgm[3@0x800000600400 + 0x5c  ] = 0xbf810000		s_endpgm                                                   	</span><br><span class="line">Done disassembly of shader</span><br><span class="line">......</span><br></pre></td></tr></table></figure>
<p>前面是抓取时一堆 GPU 的寄存器内容，后面是 shader 具体的内容</p>
<p>可以看到 shader 确实 DMA 进来的，第 1432 行</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">......</span><br><span class="line">[0x3@0x80010005a100 + 0x0718]	[        0xc0055000]	Opcode 0x50 [PKT3_DMA_DATA] (6 words, type: 3, hdr: 0xc0055000)</span><br><span class="line">[0x3@0x80010005a100 + 0x071c]	[        0x60200000]	|---&gt; ENGINE_SEL=0, SRC_CACHE_POLICY=0, DST_SEL=2, DST_CACHE_POLICY=0, SRC_SEL=3, CP_SYNC=0</span><br><span class="line">[0x3@0x80010005a100 + 0x0720]	[        0x00600400]	|---&gt; SRC_ADDR_LO_OR_DATA=0x600400</span><br><span class="line">[0x3@0x80010005a100 + 0x0724]	[        0xffff8000]	|---&gt; SRC_ADDR_HI=0xffff8000</span><br><span class="line">[0x3@0x80010005a100 + 0x0728]	[        0x00600400]	|---&gt; DST_ADDR_LO=0x600400</span><br><span class="line">[0x3@0x80010005a100 + 0x072c]	[        0xffff8000]	|---&gt; DST_ADDR_HI=0xffff8000</span><br><span class="line">......</span><br></pre></td></tr></table></figure>
<p>然后是设置 shader 的代码，1439 行，这里就展示一个设置低位的，定位到了 <code>pgm[3@0x800000800300 + 0x0   ]</code></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">......</span><br><span class="line">[0x3@0x80010005a100 + 0x0734]	[        0xc0017600]	Opcode 0x76 [PKT3_SET_SH_REG] (2 words, type: 3, hdr: 0xc0017600)</span><br><span class="line">[0x3@0x80010005a100 + 0x073c]	[        0x00008003]	|---&gt; gfx1033.mmCOMPUTE_PGM_LO=0x8003</span><br><span class="line">......</span><br></pre></td></tr></table></figure>
<p>最终经过其他指令的一系列配置之后应当通过 <code>PKT3_DISPATCH_DIRECT</code> 这类命令发射(unsure)</p>
<p>总而言之，这一部分就是想告诉大家，shaders 和顶点资源等是一样的，通过 DMA 传输进显卡认可的内存区域，一般情况下再在 ring buffer 里放置 PM4 包交给 CP 执行，CP 会把 shader 发射到一组 CU 里进行执行，再实际产生效果。</p>
<p>所以这里有一些基本的事实，PM4 是 CP 的”汇编”，而 shader isa 是 CU 的”汇编”，他们俩不一样。事实上我没能在 AMD 的开放手册里翻到 PM4 和 shader isa 同时出现在一个 pdf 里。</p>
<p>而 PM4 实际上对应的是 OpenGL 的一堆具体 API，而 shader 实质上是 glsl 文件编译的结果，他们俩可能中间都会经历复杂的转换阶段，但是显然各自单独处理的。</p>
<h2 id="图形-API-之上"><a href="#图形-API-之上" class="headerlink" title="图形 API 之上"></a>图形 API 之上</h2><p>对于前文的讨论，我们知道，图形 API 之上，其实基本上最简单的构筑就是 GLFW，他提供的能力我们通常称之为<strong>窗口层</strong>，他基本就只包含了下面三个能力：</p>
<ul>
<li>事件循环与分发的能力，可以新建并挂载事件，监听与回调</li>
<li>完成了 OpenGL 这类图形 API 的初始化，能够进行绘制，并把图像推到屏幕上</li>
<li>能够直接调用平台相关的控制接口</li>
</ul>
<p>使用我此前异步的文章里提到的技术，以及本文中关于 OpenGL + EGL 的认识，你可以创建更加复杂的窗口库。</p>
<blockquote>
<p>TODO: 结合 RopUI 的 example 讨论</p>
</blockquote>
<p>终于，你获得了一个 UI 框架的底座，窗口层！但是，在此基础上 UI 框架的构筑才刚刚开始…</p>
<blockquote>
<p>TODO: 简单介绍，控件树，diff 算法，布局算法，命中测试，事件消息传递，目前我研究也不深入，更具体 UI 框架的研究等待后续再来</p>
<p>TODO: 介绍，为什么你自己搓的窗口层不可能和平台所谓原生框架很好的兼容，因为他们有自己的设计，和你同生态位，你只有在他们提供的最基础的，可以调用 opengl 这种或者封装过后的绘制接口进行绘图的时候，才能够获得一个相对独立的，满足上述 3 项基础能力的窗口层，直接兼容由于生态位的挤占是做不到的</p>
</blockquote>
<h2 id="总结：世界总是复杂的"><a href="#总结：世界总是复杂的" class="headerlink" title="总结：世界总是复杂的"></a>总结：世界总是复杂的</h2><p>这条线路可能是最现代的，但你的电脑上还有许多历史债务，世界总是复杂的，我们这边只是阐述了 linux 模糊的样貌，至于 windows 和 macos，甚至是其他的移动端设备，整体的样子又会有所不同，但总的来说，因为各种兼容性，大家又有相当的一致性</p>
<p>事实上我们没办法给这个系统画出一个完整的图，错综复杂的结构，或许只有显卡厂商他们自己有能力研究明白，在这里我仍旧贴一张来自 wikipedia 相对完整的图，请注意，即使是这张图，在结构上仍然没有展示完全</p>
<p><img src="/images/客户端与Linux图形栈_图5.png" width="100%" height="100%"></p>
<p>在这个板块我将写一些我了解到的上述内容里没提到的，关于一个 linux user 使用 linux 作为主力机时遇到的其他细节，希望能让你对你的电脑的一切有一个大体上的了解</p>
<ul>
<li>你的电脑上或许会安装 xf86-video-xxx 系列驱动，他们是 xorg 的老产物。x server 一部分渲染(2D等)依赖他们，x server 应当只用 mesa3d 进行 3d 渲染</li>
<li>在上面这张总体图上，可以看见 computaion 板块，在当下 GPGPU 的出现，使得 AI 相关的技术栈实质上和图形栈极度相似。可以预想到 pytorch 对应 qt，计算图文件 onnx 对应 opengl 里 shader，算子编程更像是用户态的驱动编程，至于下方的厂商驱动，其实对于厂商完全就是同一套东西了</li>
<li>在上面这张总体图上左侧有一个 libinput，那是一个事件处理的库，主要的用途是解释来自内核发送的输入设备事件，他可以很好的与我此前异步所讲的事件循环系统，和 ropui 里真实的调度器兼容</li>
<li>可以看到 mesa 里还有 vaapi 这种音视频方面的用户态驱动实现，vaapi 和 opengl 一样是个协议，也有类似 libglvnd 的存在(libva)和对应的硬件驱动后端，虽然实际上他们还是有些不同。</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/4de565e4.html" rel="prev" title="RopUI开发_第1弹">
      <i class="fa fa-chevron-left"></i> RopUI开发_第1弹
    </a></div>
      <div class="post-nav-item">
    <a href="/posts/a5d9579d.html" rel="next" title="AI,工作,好奇心 - 毕业与新的生活">
      AI,工作,好奇心 - 毕业与新的生活 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AE%A2%E6%88%B7%E7%AB%AF%E4%B8%8ELinux%E5%9B%BE%E5%BD%A2%E6%A0%88"><span class="nav-number">1.</span> <span class="nav-text">客户端与Linux图形栈</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%BE%E5%BD%A2%E6%8E%A5%E5%8F%A3-OpenGL"><span class="nav-number">1.1.</span> <span class="nav-text">图形接口 OpenGL</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A1%A8%E4%B8%80%E3%80%81%E5%9F%BA%E4%BA%8E-OpenGL-%E7%B3%BB%E5%88%97-API-%E7%9A%84%E5%A4%96%E9%83%A8%E5%BA%93"><span class="nav-number">1.1.1.</span> <span class="nav-text">表一、基于 OpenGL 系列 API 的外部库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A1%A8%E4%BA%8C%E3%80%81%E7%9C%9F%E6%AD%A3%E7%9A%84-OpenGL-%E8%A7%84%E8%8C%83"><span class="nav-number">1.1.2.</span> <span class="nav-text">表二、真正的 OpenGL 规范</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%94%A8%E6%88%B7%E6%80%81%E9%A9%B1%E5%8A%A8%E8%A7%86%E8%A7%92%E4%B8%8B%E7%9A%84-OpenGL"><span class="nav-number">1.2.</span> <span class="nav-text">用户态驱动视角下的 OpenGL</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#libglvnd"><span class="nav-number">1.2.1.</span> <span class="nav-text">libglvnd</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Mesa3D"><span class="nav-number">1.2.2.</span> <span class="nav-text">Mesa3D</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#EGL"><span class="nav-number">1.3.</span> <span class="nav-text">EGL</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%BE%E5%BD%A2-API-%E4%B9%8B%E4%B8%8B%E4%B9%8B-DRM"><span class="nav-number">1.4.</span> <span class="nav-text">图形 API 之下之 DRM</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#AMDGPU"><span class="nav-number">1.5.</span> <span class="nav-text">AMDGPU</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%BE%E5%BD%A2-API-%E4%B9%8B%E4%B8%8A"><span class="nav-number">1.6.</span> <span class="nav-text">图形 API 之上</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E7%BB%93%EF%BC%9A%E4%B8%96%E7%95%8C%E6%80%BB%E6%98%AF%E5%A4%8D%E6%9D%82%E7%9A%84"><span class="nav-number">1.7.</span> <span class="nav-text">总结：世界总是复杂的</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="594飞飘"
      src="/images/feipiao.gif">
  <p class="site-author-name" itemprop="name">594飞飘</p>
  <div class="site-description" itemprop="description">Pray to take back the sunflower that was given out from the bottom of my heart.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">71</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">26</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/feipiao594" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;feipiao594" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/95951563" title="BiliBili → https:&#x2F;&#x2F;space.bilibili.com&#x2F;95951563" rel="noopener" target="_blank"><i class="fab bilibili fa-fw"></i>BiliBili</a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">594飞飘</span>
</div>
  <div class="symbols_count_time">
      <span class="post-meta-item-icon">
        <i class="fa fa-chart-area"></i>
      </span>
      站点总字数：<span title="站点总字数">228k</span>

    <span class="post-meta-divider">|</span>
      <span class="post-meta-item-icon">
        <i class="fa fa-coffee"></i>
      </span>
      站点阅读时长：<span title="站点阅读时长">6:55</span>
</div>


<script async src="https://umami.love98.net/script.js" data-website-id="6b8acd05-1687-459d-b789-220ab3d934d6"></script>

        








      </div>
    </footer>
  </div>

  
  <script color='' opacity='' zIndex='' count='' src="/lib/canvas-nest/canvas-nest-nomobile.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : 'f5e8376ff81aa630f399',
      clientSecret: '222629233c179d38e453587fdc8828ac5ae8d831',
      repo        : 'feipiao594.github.io',
      owner       : 'feipiao594',
      admin       : ['feipiao594'],
      id          : '11edc16421c354c5da05791edb7fe640',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script type="text/javascript" src="/js/category.js"></script>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/assets/koharu.model.json"},"display":{"position":"left","width":150,"height":300,"hOffset":50,"vOffset":-15},"mobile":{"show":false},"react":{"opacity":0.7},"log":false});</script></body>
</html>
