<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/favicon.ico" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"feipiao594.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="AI,工作,好奇心 - 毕业与新的生活不知不觉，大学四年的生活已然过去。还记得大一刚刚入学没多久的时候，学校曾有大我一届同学应该是做一些学校布置的任务吧，他们问我，在大学里觉得怎么样。我当时刚毕业年轻气盛，说我觉得大学里要比高中好的多，我可以自学很多之前无法自学的东西。现在想来确是有些过度吹嘘自己了，如果换做是现在的我，我可能就会说”大学可以不用像高中那样紧绷，像停下来休息一下总是有机会”这样的话">
<meta property="og:type" content="article">
<meta property="og:title" content="AI,工作,好奇心 - 毕业与新的生活">
<meta property="og:url" content="https://feipiao594.github.io/posts/a5d9579d.html">
<meta property="og:site_name" content="594飞飘的个人博客">
<meta property="og:description" content="AI,工作,好奇心 - 毕业与新的生活不知不觉，大学四年的生活已然过去。还记得大一刚刚入学没多久的时候，学校曾有大我一届同学应该是做一些学校布置的任务吧，他们问我，在大学里觉得怎么样。我当时刚毕业年轻气盛，说我觉得大学里要比高中好的多，我可以自学很多之前无法自学的东西。现在想来确是有些过度吹嘘自己了，如果换做是现在的我，我可能就会说”大学可以不用像高中那样紧绷，像停下来休息一下总是有机会”这样的话">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-03-11T09:18:05.000Z">
<meta property="article:modified_time" content="2026-03-11T11:35:41.040Z">
<meta property="article:author" content="594飞飘">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://feipiao594.github.io/posts/a5d9579d.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>AI,工作,好奇心 - 毕业与新的生活 | 594飞飘的个人博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="594飞飘的个人博客" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">594飞飘的个人博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">学习笔记与生活记录</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页 | Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于 | About</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类 | Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>时轴 | Timeline</a>

  </li>
        <li class="menu-item menu-item-links">

    <a href="/links/" rel="section"><i class="fa fa-link fa-fw"></i>友链 | Links</a>

  </li>
        <li class="menu-item menu-item-rss">

    <a href="/atom.xml" rel="section"><i class="fa fa-rss fa-fw"></i>订阅 | Rss</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索 | Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://feipiao594.github.io/posts/a5d9579d.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/feipiao.gif">
      <meta itemprop="name" content="594飞飘">
      <meta itemprop="description" content="Pray to take back the sunflower that was given out from the bottom of my heart.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="594飞飘的个人博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          AI,工作,好奇心 - 毕业与新的生活
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2026-03-11 17:18:05 / 修改时间：19:35:41" itemprop="dateCreated datePublished" datetime="2026-03-11T17:18:05+08:00">2026-03-11</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Life-%E7%94%9F%E6%B4%BB/" itemprop="url" rel="index"><span itemprop="name">Life_生活</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>4.8k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>9 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="AI-工作-好奇心-毕业与新的生活"><a href="#AI-工作-好奇心-毕业与新的生活" class="headerlink" title="AI,工作,好奇心 - 毕业与新的生活"></a>AI,工作,好奇心 - 毕业与新的生活</h1><p>不知不觉，大学四年的生活已然过去。还记得大一刚刚入学没多久的时候，学校曾有大我一届同学应该是做一些学校布置的任务吧，他们问我，在大学里觉得怎么样。我当时刚毕业年轻气盛，说我觉得大学里要比高中好的多，我可以自学很多之前无法自学的东西。现在想来确是有些过度吹嘘自己了，如果换做是现在的我，我可能就会说”大学可以不用像高中那样紧绷，像停下来休息一下总是有机会”这样的话吧。但是，我认为我确实践行了我所说的话，我在大学完全通过自学学到了很多…</p>
<span id="more"></span>
<p>我接触代码的时间点还算是挺早的，在中学我就在课余时间接触了 C 语言，甚至用他来开发 minecraft 基岩版的一些指令，诸如使用简单的文本输入输出创建一个 <code>*.mcfunction</code>，想想那段时光还是很开心的，混迹在各种技术群里，看着各路大佬说着我当时一点也听不懂的话，甚至有时我也会做出一些很孩子气的请求，不过万般尴尬也确实引我入得此途。不过实际上在进入大学之前，我所有的知识也不过是本科 C 语言课程上已有的那些东西罢了。这个博客见证了我成长的过程，自 2023 年建成以来，虽然中间因为一些原因时间戳全部丢失，但也在一定程度上反映了我的学习历程。已经过去这么久了啊。</p>
<p>在这段学习过程当中，我产生了不少的问题。最近这段时间，在秋招千辛万苦获得一个 offer 之后，我启动了不少之前没干完的东西，却发现很多问题，随着知识面上来之后，有了完全不一样的看法。我时常能在做东西以及翻看互联网上新东西获取 idea 的时候发现，我突然能和几年前的自己没解决的问题形成呼应：比如在大一时，我其实对模板元编程仍有困惑之处，最近才发现其可以模拟一个相对较弱的函数式系统，甚至标准后续添加的新特性都从某种程度上利好这一个说法，能和这些东西串起来。</p>
<p>但正如我的 Github Profile 上所写的，我并非是一个 Software Engineer，虽然我即将开始作为一名初级程序员从事这项工作，但我所学习的本科课程可以说是基本与我的工作正交性极高：虽然我所学的通信工程与软件工程同属于电子信息这个超大范畴，但其实两者对电子世界的理解完全位于两极，仅仅只是偶有联系。我认为，相比于纯科班的学生，我确实在学习生涯里加入了噪音，如果我从一开始就选择计算机，或许我能做的更好？</p>
<p>记得大一经由我校校科协的 C++ 组免试题进入到社团这个对我一生可能都有重要影响的一个学生团体，才没有想那么多。非常自然的，凭借着一点点可能先于一部分同龄人的计算机知识，在社团举办的活动中尝到了一些甜头，却在真正进入到此处的时候，感到无力。同样进入 C++ 组的其他朋友，都比我要强许多，我并不能听懂当时在我看来 C++ 一些新的语法(当然现在你让我说精通我也不行)，唯有沉默。不过好在，校科协是一个极具包容性的环境，在技术的氛围之下，一群大佬在一起讨论，我作为小卡拉米也能耳濡目染了。</p>
<p>我们的社团细分了很多组，几乎覆盖了整个电子世界，而软件开发的部分，也是细分到了具体的方向，单纯只是呆在 C++ 组就让我感到困惑，那自然大家都给我创造了不少问题。</p>
<p>而我，是一个极具好奇心的人。</p>
<p>就像我在 C++ 组，大家突然提出”让我们学一下 Qt”和”让我们用 Slint 吧”这样的话题，一顿企划下来，突然有一天框架已经被完成，而我只能够在其中承担一小部分的，基于一个模糊的设计来还原的代码，甚至在绝大多数时候我会得到一句”照着写就行”，这让我感觉不是很好。我不明白整个系统是怎么工作的，甚至也不会有人给我介绍说这个项目有哪些模块组成，要用的函数可能框定在哪一个范围之内。在某天听见大家讨论说，某个学弟只会黑框框，不知道怎么写 UI 程序，我心里一个隔愣，我真的懂怎么写 UI 程序么？当时的我只是会用 UI 框架里预设的一些组件完成一些事情而已，我也没理解为什么曾经看到的包括 Android 自定义组件实则并没有定义什么布局组件的，甚至记得当时看到的资料也没有那种自绘的 UI，我和只会写黑框框没什么区别，唯一的区别就是我站在了前人的肩膀上，在互联网的某个角落点击了下载按钮，安装了一个库而已。</p>
<p>也像是我在学习课堂上的内容时，我总是觉得几门数学课是那么的容易，因为他们的前置条件，defination 是那么的清楚，只要随便一看，便可洞察其中含义。外加我所在的大学的非理科下数学课程本来就难度非常之低。以至于我觉得诸如”电磁场”这样的课程，只要花费某些通信技术十分之一的时间，我就能随便通过考试。而某些实际技术里的概念，通常涉及到巨量的概念相互纠缠，名字写满在一页纸上，也从来没有实现。更加可怕的是，我没有办法像数学物理等课程一样去验证他们，即使我甚至有精力这么做，我也会发现，某些通信技术的现实架构知识只处在企业当中，外部难以模拟，资料也难以获取，管中窥豹相当困难。</p>
<p>不管是什么，我没有任何办法，计算机领域的东西，如果没有资料，在当时没有 AI 的情况下，也只有阅读 Blog 阅读源码这一条路走。而某些学校课程上连大框架都没看懂的东西就真的只能阅读更多的书籍，祈祷有一天能在某个地方看到我想要的东西。好奇心，浪费了我很多时间</p>
<p>我知道有些朋友的观点与我并不相同，他们并不理解我为什么要这么做，在课余或下班时间就应该出去享受生活，或者写一些别的东西：既然库已经封装好了，就直接用它；既然学校已经教会了公式，用就好了。而且我的成果看上去既不显著，实际上也并没有带来任何的经济效益。如此执着于尽可能搞清楚一切只会搞砸一切。Sure，我承认我正在为捡芝麻丢西瓜支付不小的代价。除了解除我对大框架的认知障碍，满足以下好奇心，其实并没有什么用。我时常发现我费劲心力才终于明白的东西，大家似乎早都知道了</p>
<p>但其实我的学习方向正是秉持着我的好奇心一步一步生长的，因为我最早会了 C，我接触了 C++，然后发现只能黑框框，于是我知道了 Qt，正式踏上客户端相关领域开发，而在这时候我甚至对前后端一无所知。后面写了一两个程序，因为 C/C++ 在 Windows 开发体验过于之差，转向使用 Linux 作为主力系统。在 Linux 下为了存活下来，系统不会被我使用坏，顺应当时学计算机的同学的学习节奏补充了OS，与计网的知识。紧接着到了最迷茫的时候，在试图比赛来获得保研资格，尽可能提高自己的在校的绩点，以及最后发现各种原因不成可能需要考研中来回摇摆大二大三，这段时间里，我也学习了很多东西，不管是借由通信的知识略微了解了一些数字 IC 设计，对体系结构感兴趣做了一些烂尾的尝试，或是跟着所有 C++ 组以外的同学学习了许多他们所在方向的皮毛，包括前后端、运维、图形学、函数式编程、以及一些编程语言(C#)等一系列技术，其实看了不少东西，做的相对却变少了。</p>
<p>不过说真的，我也不是对技术毫无偏好，比如 AI 就曾是我完全不在意的方向，一来其就业需要极高的学历要求，我达不到。二来我实在是对概率统计没什么兴趣，尤其是网上铺天盖地解释一个我觉得完全没有必要详细解释的梯度下降算法，这在我看来仅仅只是普通微积分的简单应用，实在不值得多言。如今看来是受了互联网低质信息的祸害了。</p>
<p>前面我说我突然能和几年前的自己没解决的问题形成呼应，实际上很多问题我直到现在才终于有了理解的能力。我会思考，我真的做对了么，我可以听到各种群里在讨论什么问题的时候说自己插不上话，我其实很多时候也是插不上话的那个人。虽然我们经常聚在一起聊起开发，好像计算机已经成为了我们的一部分，是我的手，是我的眼，但我们并没有真正了解彼此</p>
<p>近来，所有社交平台都在讨论 AI Agent，这令我很不舒服，但我却说不上来是什么。今天我因为观看<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1CxcXzuEVY">真理元素关于 2024 年 xz-utils 供应链攻击</a>的时候，好像明白了一些什么：对于 xz-utils 这样一个开源项目来说，这样的攻击防不胜防，但正是因为开源，才有可能最终揪出这样的问题。开源精神十分伟大，而漏洞的发现者 Andres Freund，只是因为在做 PostgreSQL 性能测试时，发现 sshd 占用了 0.5 秒 的额外 CPU 时间，并且登录延迟多了那么一点点，才开始疯狂翻阅系统调用和动态链接过程，最终抓住了这个幽灵。这是一位值得敬佩的软件工程师，实质上 sshd 的问题和他没有任何的关系，没有人会因为 sshd 的延迟而责怪 PostgreSQL，但他却需要潜入现代庞大的软件系统中去找寻那一丝的可能性，这是真正的极客精神吧。我会想，如果我遇到了这样的情况，我是否有能力发现问题，顺着问题追查下去，面对如此优秀的攻击手段，你有能将这个问题完整呈现出来的能力，这本身就相当困难了。当然这一位程序员也并不是等闲之辈，可能视频里只是介绍他是一个普通的员工，但作为全世界称赞的 PostgreSQL 数据库的开发者之一，微软员工，不知道比我们这些真正的普通人强上多少。</p>
<p>不管怎么样，在我看来这个世界不能少了极客精神。在这样一个追求”快速迭代”和”黑盒封装”的时代，大家总是争抢着说最近有一个新的库、新的工具上线，我要尝尝新，却很少见人思考这样的库到底是谁一直在造。当真正的问题发生的时候，近乎执拗的、最纯粹的极客直觉却最终成为了解决问题的方案。大家总是关心结果，却不关心过程</p>
<p>所以这也是我为什么不是很喜欢 ai，不喜欢讨论 vibe coding，可能本质上就是因为我认为他们是违反好奇心和极客精神的。他们正在试图使用概率统计学的生成工具”一剑破万法”，抹杀思考和学习的艺术。我不反对 vibe coding 本身，我也经常使用它，可在回看 xz-utils 事件后，我突然觉得，AI 提供了一个极其丝滑的自行车，绕过了一切思考的痛苦，未来的开发者可能只剩下”描述需求”的能力，而丧失了”理解实现”的能力。当底层的摩天大楼出现裂缝时，就像 xz-utils 这件事，没人再会知道那是由于一个 m4 宏的问题，还是那 0.5s 的延迟只是偶尔的由于一个硬件漏洞。</p>
<p>我不希望有一天我真的将工具当成知识的终点，这几乎总是让我警铃大作。可是资本垄断正在抹杀极客精神和个人的好奇心，他们正在试图让所有人成为他们的螺丝，并且自从 AI 出现后，似乎连成为螺丝的资格都没有了。他们用全球的已有的知识宝库训练出模型，再把 AI 卖给开发者，甚至作为一个开发者在明知道 OpenClaw 工具在当下具有严重的安全漏洞的时候，还要将其推向大众，赚取利益。他们抹杀了底层路径，想让开发者丧失对底层的解释权。如果你习惯了让 AI 写逻辑，当你遇到 xz 这种级别的攻击时，你除了等待大厂发补丁，没有任何还手之力。AI 带来的不仅是程序员失业率，在裁去初级程序员后，计算机的门槛将会前所未有的提高，在我看来这种情况更有可能导致真正能解决这些问题的新鲜血液发生时代断层。</p>
<p>我不能说我是一个有技术的极客，我只是一个普通的初级程序员，只是恰好喜好探索这些已经”被人抛弃的建造金字塔的技术“而已。实际上堆 UI、接接口、写业务逻辑，才是我可能未来工作的常态。我现在也比较菜，只有对大体逻辑的认识，并不能真正解决类似这样复杂的问题。我也会想，AI 时代其他人想了解皮毛会变得很快，我属于是浪费时间了啊。但我始终认为我对一切有好奇心是十分必要的，尽管这种好奇心即将让我成为一个可能在未来无法供给自己生活的状态，我还是不想抛开。</p>
<p>说来我的大学生活似乎充斥着焦虑、与布满全程的技术话题，就这么走到了尽头。好像离一开始想的，出去走走，别一天到晚做这些事情的那个我相去甚远。以及对自己相当抱歉的是，我用了大学四年去试错，确实没能在通信以及其他电子行业有能推进下去的进展。在这条道路上，我会迷茫，会失落，会觉得自己的能力不足，会孤单，会寂寞，会因为自己还是没能实现一开始谈恋爱的想法而遗憾。不过从此之后，我只余下这份宝贵的好奇心了。继续写下去吧，过去的我能做到，以后的我一定也能做到，你做的一切不需要征服世界，它只需要征服你的迷茫。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/387e933d.html" rel="prev" title="客户端与Linux图形栈">
      <i class="fa fa-chevron-left"></i> 客户端与Linux图形栈
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#AI-%E5%B7%A5%E4%BD%9C-%E5%A5%BD%E5%A5%87%E5%BF%83-%E6%AF%95%E4%B8%9A%E4%B8%8E%E6%96%B0%E7%9A%84%E7%94%9F%E6%B4%BB"><span class="nav-number">1.</span> <span class="nav-text">AI,工作,好奇心 - 毕业与新的生活</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="594飞飘"
      src="/images/feipiao.gif">
  <p class="site-author-name" itemprop="name">594飞飘</p>
  <div class="site-description" itemprop="description">Pray to take back the sunflower that was given out from the bottom of my heart.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">71</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">26</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/feipiao594" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;feipiao594" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/95951563" title="BiliBili → https:&#x2F;&#x2F;space.bilibili.com&#x2F;95951563" rel="noopener" target="_blank"><i class="fab bilibili fa-fw"></i>BiliBili</a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">594飞飘</span>
</div>
  <div class="symbols_count_time">
      <span class="post-meta-item-icon">
        <i class="fa fa-chart-area"></i>
      </span>
      站点总字数：<span title="站点总字数">222k</span>

    <span class="post-meta-divider">|</span>
      <span class="post-meta-item-icon">
        <i class="fa fa-coffee"></i>
      </span>
      站点阅读时长：<span title="站点阅读时长">6:43</span>
</div>


<script async src="https://umami.love98.net/script.js" data-website-id="6b8acd05-1687-459d-b789-220ab3d934d6"></script>

        








      </div>
    </footer>
  </div>

  
  <script color='' opacity='' zIndex='' count='' src="/lib/canvas-nest/canvas-nest-nomobile.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : 'f5e8376ff81aa630f399',
      clientSecret: '222629233c179d38e453587fdc8828ac5ae8d831',
      repo        : 'feipiao594.github.io',
      owner       : 'feipiao594',
      admin       : ['feipiao594'],
      id          : '2410d636e297678e3beb42c16b03e5a7',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script type="text/javascript" src="/js/category.js"></script>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/assets/koharu.model.json"},"display":{"position":"left","width":150,"height":300,"hOffset":50,"vOffset":-15},"mobile":{"show":false},"react":{"opacity":0.7},"log":false});</script></body>
</html>
