<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/favicon.ico" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"feipiao594.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="复变函数的微积分的诠释作为电子类专业的学生，我从一开始就知道复变函数对我的重要性，原因是电路当中的知识会极大的使用到复变函数。而常用的傅里叶变换，也将在复平面上进行，所以这一部分其实我必须搞清楚。">
<meta property="og:type" content="article">
<meta property="og:title" content="复变函数的微积分的诠释">
<meta property="og:url" content="https://feipiao594.github.io/posts/d046a7c5.html">
<meta property="og:site_name" content="594飞飘的个人博客">
<meta property="og:description" content="复变函数的微积分的诠释作为电子类专业的学生，我从一开始就知道复变函数对我的重要性，原因是电路当中的知识会极大的使用到复变函数。而常用的傅里叶变换，也将在复平面上进行，所以这一部分其实我必须搞清楚。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-06-02T16:00:00.000Z">
<meta property="article:modified_time" content="2024-10-27T08:09:01.076Z">
<meta property="article:author" content="594飞飘">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://feipiao594.github.io/posts/d046a7c5.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>复变函数的微积分的诠释 | 594飞飘的个人博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="594飞飘的个人博客" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">594飞飘的个人博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">学习笔记与生活记录</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页 | Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于 | About</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类 | Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>时轴 | Timeline</a>

  </li>
        <li class="menu-item menu-item-links">

    <a href="/links/" rel="section"><i class="fa fa-link fa-fw"></i>友链 | Links</a>

  </li>
        <li class="menu-item menu-item-rss">

    <a href="/atom.xml" rel="section"><i class="fa fa-rss fa-fw"></i>订阅 | Rss</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索 | Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://feipiao594.github.io/posts/d046a7c5.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/feipiao.gif">
      <meta itemprop="name" content="594飞飘">
      <meta itemprop="description" content="Pray to take back the sunflower that was given out from the bottom of my heart.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="594飞飘的个人博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          复变函数的微积分的诠释
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-06-03 00:00:00" itemprop="dateCreated datePublished" datetime="2023-06-03T00:00:00+08:00">2023-06-03</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2024-10-27 16:09:01" itemprop="dateModified" datetime="2024-10-27T16:09:01+08:00">2024-10-27</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Mathematic/" itemprop="url" rel="index"><span itemprop="name">Mathematic</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Mathematic/Complex-function/" itemprop="url" rel="index"><span itemprop="name">Complex_function</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2.4k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>4 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="复变函数的微积分的诠释"><a href="#复变函数的微积分的诠释" class="headerlink" title="复变函数的微积分的诠释"></a>复变函数的微积分的诠释</h1><p>作为电子类专业的学生，我从一开始就知道复变函数对我的重要性，原因是电路当中的知识会<strong>极大</strong>的使用到复变函数。而常用的傅里叶变换，也将在复平面上进行，所以这一部分其实我必须搞清楚。</p>
<span id="more"></span>
<h2 id="扯点别的"><a href="#扯点别的" class="headerlink" title="扯点别的"></a>扯点别的</h2><p>关于复变函数其实我接触的有够早的，原因是当时还小的时候，深受因式分解这一个操作的困扰，虽然从现在的视角来看，因式分解不再是一个奇幻的问题，但是其仍然是一个<strong>复杂</strong>的问题。<br>当时我看到了 $x^{11}+x^7+1$ 因式分解这个问题，我第一次看见了凑根法这一种神奇的方法，而且我第一次看见这种方法就给我上强度，直接进入复变函数的部分<br>还记得当时利用互联网搜索到欧拉公式，借由它推导出了目前我所学到的那些基本初等函数在复数上的延拓，已经过去好久了</p>
<blockquote>
<p>由于本人只是一个工科专业的学生，极度受限于视野的局限性，我的复变函数主要偏向工科，甚至是合并到了我的高数书中，我也没有特意去看理科的复分析，如有不严谨的地方，万望包涵</p>
</blockquote>
<h2 id="微分部分"><a href="#微分部分" class="headerlink" title="微分部分"></a>微分部分</h2><p>首先，要想函数能够微分，在课本上我们给出了高于微分条件的解析的一个充要条件:<br>设函数$f(z)=u(x,y)+iv(x,y)$在区域$D$内有定义，则$f(z)$在$D$内一点$z=x+iy$处可导的充要条件是:$u(x,y)$与$v(x,y)$在点$(x,y)$处可微，且在该点处满足柯西-黎曼方程:</p>
<script type="math/tex; mode=display">
\frac{\partial u}{\partial x}=\frac{\partial v}{\partial y}\quad-\frac{\partial u}{\partial y}=\frac{\partial v}{\partial x}</script><p>应该不只有我一个人觉得这个柯西-黎曼方程来路奇怪，因为根据前面我们学过的东西，这里的符号应该也有自洽性才对</p>
<p>实际上</p>
<script type="math/tex; mode=display">d\omega=du+idv\\
\frac{d\omega}{dz}=\frac{du+idv}{dx+idy}</script><p>将上面这个式子同除$dx$或者$dy$，可以得到下面的式子</p>
<script type="math/tex; mode=display">\frac{d\omega}{dz}=\frac{\frac{du}{dx}+i\frac{dv}{dx}}{1+i\frac{dy}{dx}}=\frac{\frac{du}{dy}+i\frac{dv}{dy}}{i+\frac{dx}{dy}}</script><p>根据变量的独立性，显然</p>
<script type="math/tex; mode=display">\frac{dx}{dy}=\frac{dy}{dx}=0</script><p>那么整体整理就能得到柯西-黎曼方程，但是这只说明了<strong>必要性</strong>，<strong>充分性</strong>仍旧是一个问题，<strong>不过确实是自然的导出了这个式子，我们便可以以此来假设并证明它的充分性了</strong></p>
<p>但也像二元函数一样</p>
<ul>
<li>偏导数存在<strong>不能</strong>推出方向导数存在</li>
<li>偏导数存在<strong>能</strong>推出全微分存在<strong>进而</strong>推出方向导数存在</li>
</ul>
<p>解析就是一个区域内偏导数连续的概念，可以推导出整个区域内全微分存在，也就是和解析性类似<br>而单独一个点即使满足柯西-黎曼方程，也不能推导出导数存在</p>
<p><strong>但是一个点实变函数可微且满足柯西-黎曼方程可以推导出函数复可微</strong></p>
<h3 id="微分部分后记"><a href="#微分部分后记" class="headerlink" title="微分部分后记"></a>微分部分后记</h3><p>从微分角度可以更好的理解这个式子的来路</p>
<script type="math/tex; mode=display">
\begin{aligned}df&=f'(z)dz=du+idv\\&=(u_x+iv_x)(dx+idy)\\&=(u_x+iv_x)dx+(-v_x+iu_x)dy\end{aligned}</script><p>而根据$f=u+iv$可得</p>
<script type="math/tex; mode=display">
df = (u_x+iv_x)dx+(u_y+iv_y)dy</script><p>为了满足上面的抽象出来的式子，所以硬构造了一个规则</p>
<blockquote>
<p>(下面是存疑部分)实际上对于多元复变函数也是如此，只不过多加几个和式而已(虽然我已经计算出来了，但我因为学识浅薄，不能保证其是否真的存在这样的概念，权当我在胡扯)</p>
</blockquote>
<h2 id="积分部分"><a href="#积分部分" class="headerlink" title="积分部分"></a>积分部分</h2><p>这个没什么好说的，复数的积分</p>
<script type="math/tex; mode=display">
\begin{aligned}\int_D\omega &= \int_Df(z)dz \\&= \int_D (u(x,y)+iv(x,y))(dx+idy)\end{aligned}</script><p>这可不是只是一种简单记忆的方法，这就是本质的定义，因而把它拆开变成两个普通的积分也是成立的，自然而然的，它也有stokes公式的那些性质，而这些性质就是书上所说的，<strong>积分基本定理</strong>，甚至看上去就和stokes定理毫无差别</p>
<h3 id="柯西定理"><a href="#柯西定理" class="headerlink" title="柯西定理"></a>柯西定理</h3><p>因为解析函数必然有原函数，所以求两次外微分显然为0，柯西定理显然是成立的</p>
<h3 id="其它定理"><a href="#其它定理" class="headerlink" title="其它定理"></a>其它定理</h3><p>根据柯西定理，显然其它定理，比如复合闭路定理也成立<br>唯一要注意的是方向问题，由于这个定理本质上就来自于stokes定理，所以方向取的其实和2维流形内方向的选取是完全一致的。</p>
<h2 id="关于其于普通流形相关的诠释"><a href="#关于其于普通流形相关的诠释" class="headerlink" title="关于其于普通流形相关的诠释"></a>关于其于普通流形相关的诠释</h2><blockquote>
<p>(下面是存疑部分，纯属胡扯)</p>
</blockquote>
<p>其实复平面稍微退化一下就是$\mathbb{R}^2$，或者说$dz$就是一种特殊的微分形式。所以环路积分为0是退化的结果<br>而复积分也许也有自己的这个层次的“stokes定理”，就是指它的“牛顿-莱布尼茨公式”<br>复微分也是一种复变函数上特殊的运算，虽然形式上和普通微分毫无差别，但它要求在复平面上每一个方向的微分其实都是一致的<br>在函数解析的前提之下，把$z$看作元，又可以得到复平面上整体的性质<br>这些复平面上的上级结论是和退化之前的应该是不一定能保证完全一致的</p>
<script type="math/tex; mode=display">
f(z)=g(x,y)=u(x,y)+iv(x,y)</script><p>这个式子即把复变函数退化为二元函数，但是这个式子要想成立得需要一系列的条件，而满足这些条件就可以用$z$为视角来看待积分<br>也就是说复积分是特化情况下可以把两个元看成同一个元的二元函数线积分，那么就是一种<strong>特殊化</strong>的stokes公式了，至少二元函数映射到$n$元其实也是$n$个毫不相干的实函数，当然可以满足stokes公式，区区复数$n=2$不在话下<br>对微分来说，直接变成其实微分也就是形式上直接对整体$z$微分和化为$n$元实函数进行微分没什么两样，对多元复变函数也是如此</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>从上面的讨论可以看出，复变函数真的是满足了更多更好性质的实变函数的一种更上层的抽象，<strong>也就是说复变函数研究的是一些“好函数”，而实变函数研究的是一些“坏函数”罢了</strong></p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/8525127.html" rel="prev" title="链接、装载与库">
      <i class="fa fa-chevron-left"></i> 链接、装载与库
    </a></div>
      <div class="post-nav-item">
    <a href="/posts/fe2da916.html" rel="next" title="初识量子计算">
      初识量子计算 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%A4%8D%E5%8F%98%E5%87%BD%E6%95%B0%E7%9A%84%E5%BE%AE%E7%A7%AF%E5%88%86%E7%9A%84%E8%AF%A0%E9%87%8A"><span class="nav-number">1.</span> <span class="nav-text">复变函数的微积分的诠释</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%89%AF%E7%82%B9%E5%88%AB%E7%9A%84"><span class="nav-number">1.1.</span> <span class="nav-text">扯点别的</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BE%AE%E5%88%86%E9%83%A8%E5%88%86"><span class="nav-number">1.2.</span> <span class="nav-text">微分部分</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BE%AE%E5%88%86%E9%83%A8%E5%88%86%E5%90%8E%E8%AE%B0"><span class="nav-number">1.2.1.</span> <span class="nav-text">微分部分后记</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A7%AF%E5%88%86%E9%83%A8%E5%88%86"><span class="nav-number">1.3.</span> <span class="nav-text">积分部分</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9F%AF%E8%A5%BF%E5%AE%9A%E7%90%86"><span class="nav-number">1.3.1.</span> <span class="nav-text">柯西定理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B6%E5%AE%83%E5%AE%9A%E7%90%86"><span class="nav-number">1.3.2.</span> <span class="nav-text">其它定理</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B3%E4%BA%8E%E5%85%B6%E4%BA%8E%E6%99%AE%E9%80%9A%E6%B5%81%E5%BD%A2%E7%9B%B8%E5%85%B3%E7%9A%84%E8%AF%A0%E9%87%8A"><span class="nav-number">1.4.</span> <span class="nav-text">关于其于普通流形相关的诠释</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">1.5.</span> <span class="nav-text">总结</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="594飞飘"
      src="/images/feipiao.gif">
  <p class="site-author-name" itemprop="name">594飞飘</p>
  <div class="site-description" itemprop="description">Pray to take back the sunflower that was given out from the bottom of my heart.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">57</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">23</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/feipiao594" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;feipiao594" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/95951563" title="BiliBili → https:&#x2F;&#x2F;space.bilibili.com&#x2F;95951563" rel="noopener" target="_blank"><i class="fab bilibili fa-fw"></i>BiliBili</a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">594飞飘</span>
</div>
  <div class="symbols_count_time">
      <span class="post-meta-item-icon">
        <i class="fa fa-chart-area"></i>
      </span>
      站点总字数：<span title="站点总字数">146k</span>

    <span class="post-meta-divider">|</span>
      <span class="post-meta-item-icon">
        <i class="fa fa-coffee"></i>
      </span>
      站点阅读时长：<span title="站点阅读时长">4:25</span>
</div>


<script async src="https://umami.love98.net/script.js" data-website-id="6b8acd05-1687-459d-b789-220ab3d934d6"></script>

        








      </div>
    </footer>
  </div>

  
  <script color='' opacity='' zIndex='' count='' src="/lib/canvas-nest/canvas-nest-nomobile.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : 'f5e8376ff81aa630f399',
      clientSecret: '222629233c179d38e453587fdc8828ac5ae8d831',
      repo        : 'feipiao594.github.io',
      owner       : 'feipiao594',
      admin       : ['feipiao594'],
      id          : '734c0413e2a558a17602abe25d6c56c2',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script type="text/javascript" src="/js/category.js"></script>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/assets/koharu.model.json"},"display":{"position":"left","width":150,"height":300,"hOffset":50,"vOffset":-15},"mobile":{"show":false},"react":{"opacity":0.7},"log":false});</script></body>
</html>
